@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anek+Malayalam:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* setting main elements */
:root {
    --primary-color: #fddf89;
    --secondary-color: #fddf89;
    --bg-color: #ffffff;
    --second-bg-color: #efefef;
    --text-color: #181818;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    transition: all 0.3s;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--bg-color);
    color: var(--text-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    /* Adjust logo size */
    height: auto;
    margin-right: 10px;
    border-radius: 3px;
}

.logo p {
    font-size: 1.5rem;
    font-weight: bold;
    /* White text */
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* search bar*/
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}

.search-bar {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
}

.search-bar::placeholder {
    color: #9e9ea7;
}

.search-bar:focus,
input:hover {
    outline: none;
    border-color: rgba(234, 76, 137, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}

.menu button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 10px;
    transition: transform 0.3s ease;
}

.menu button:hover {
    transform: scale(1.1);
    /* Slight zoom on hover */
}

.menu button:focus {
    outline: none;
    /* Remove default focus outline */
}

/* Mobile-friendly adjustments */
@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .logo p {
        font-size: 1.2rem;
    }

    .menu button {
        font-size: 1.2rem;
    }
}

/* main body */
main {
    padding-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* 1fr divides the space equally */
    gap: 20px;
    padding: 20px;
}

.book-card {
    display: flex;
    min-width: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    border-radius: 15px;
    max-width: 180px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.3);
}

.book-card h5 {
    font-size: 15px;
    text-align: left;
    padding: 10px 20px 0 20px;
    font-family: "Anek Malayalam", Anek Malayalam;
    font-weight: 600;
}
.book-card h2 {
    font-size: 15px;
    padding: 0px 20px 0 20px;
    font-family: "Anek Malayalam", Anek Malayalam;
    font-weight: 400;
}

.book-card h3 {
    display: none;
}

.book-card h4 {
    display: none;
}

.cover {
    width: 100%;
    height: 220px;
}

.cover img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.details {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
}

.read-now-btn {
    height: 50px;
    background-color: #fddf89;
    border: none;
    padding: 0 15px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    box-shadow: 0 0 10px var(--second-bg-color);
}

.actions a {
    color: var(--text-color);
    text-decoration: none;
}

.download-btn {
    width: 50px;
    height: 50px;
    background-color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 25px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
}

.read-now-btn:active {
    transform: scale(0.8);
}

.download-btn:active {
    transform: scale(0.8);
}

@media (max-width: 1750px) {
    .book-container {
        grid-template-columns: repeat(7, 1fr);
        /* 4 columns on medium screens */
    }
}

@media (max-width: 1540px) {
    .book-container {
        grid-template-columns: repeat(6, 1fr);
        /* 4 columns on medium screens */
    }
}

@media (max-width: 1320px) {
    .book-container {
        grid-template-columns: repeat(5, 1fr);
        /* 4 columns on medium screens */
    }
}

@media (max-width: 1100px) {
    .book-container {
        grid-template-columns: repeat(4, 1fr);
        /* 2 columns on small screens */
    }
}

@media (max-width: 890px) {
    .book-container {
        grid-template-columns: repeat(3, 1fr);
        /* 2 columns on small screens */
    }
}

@media (max-width: 670px) {
    .book-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on small screens */
    }
}

@media (max-width: 440px) {
    .book-container {
        grid-template-columns: repeat(1, 1fr);
        /* 2 columns on small screens */
    }
    
    .book-card {
        min-width: 300px;
    }
    
    .cover {
        height: 300px;
    }
    
    .cover img {
        height: 300px;
    }
}
/* Initially hide the popup */
.read-now-page {
    display: none;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8); /* Dark background */
    z-index: 999; /* Ensure it's above other content */
  }
  
  .read-now-page iframe {
    width: 80%;
    height: 80%;
    border: none;
  }

  
.read-now-page button {
    width: 60px;
    height: 60px;
    border: none;
    background: var(--bg-color);
    box-shadow: 0 0 20px #1f1f1f57;
    position: absolute;
    top: 2%;
    left: 2%;
    font-size: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
}

@media (max-width: 890px) {
    .read-now-page {
       flex-direction: column;
    }
}